<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love you babe!</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
    }

    #picture img{
      border: 5px solid #FFFBE6;       
    }

    #text {    
      font-family: "Baskervville", serif;
      text-align: center;
    } 

    #text h1 {
      text-transform: uppercase;
      color: #FFFBE6;
      background-color: black;
      margin-top: 50px;
      font-size: 3rem;
    }

    #text p {
      color: #FFFBE6;
      background-color: black;
      font-size: 2rem;
      margin-bottom: 50px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="picture">
    <img src="./assets/images/cat loves.jpg" alt="cat loves" height="300" />
  </div>

  <div id="text">
    <h1>I'm still waiting a kiss from you.</h1>
    <p>
      I need you like a heart needs a beat.
    </p>
  </div>
</body>
</html>