<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
    }

    .item {
      background-color: #F0F1EC;
    }

    .one {
      grid-column: span 3;
    }

    .two {
      grid-row: span 2;
    }

    .three {
      grid-column: span 2;
      grid-row: span 2;
    }

    .four {
      grid-row: span 2;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
      grid-column: 2/3;
      grid-row: 4/5;
    }

    .black {
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item four"></div>
    <div class="item five"></div>
  </div>

</body>
</html>